Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyclomaticComplexity
Bundle-SymbolicName: cyclomaticComplexity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cyclomaticcomplexity.Activator
Bundle-Vendor: e1301488
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
